@RELATION FEATURES_RUNSTATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Feature-basic {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-constraints {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-tree {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-clause {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-dense {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-core {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-valid {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-cyclo {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-BASE {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-SP {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-DIA {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-CL {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-UNIT {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-LS {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-LOBJOIS {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-LP {ok, timeout, memout, not_applicable, crash, other}

@DATA
mc2022_track1_000.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_004.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_006.dimacs,1,ok,ok,ok,ok,timeout,timeout,ok,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout
mc2022_track1_008.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_010.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_012.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_016.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_018.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_020.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_022.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_024.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_026.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_028.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_032.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_034.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_036.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_038.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_042.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_044.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_046.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_048.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_050.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_054.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_058.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_060.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_064.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_066.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_068.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_070.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_072.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_074.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_076.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_080.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_084.dimacs,1,ok,ok,ok,ok,timeout,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_086.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_090.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_092.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_094.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_096.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_100.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_102.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_104.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_106.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_108.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_114.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_116.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_120.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_122.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_124.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_126.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_128.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_130.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_132.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_134.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout
mc2022_track1_136.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_138.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_140.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_142.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_144.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_146.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_148.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_150.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_152.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_154.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_156.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_162.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_164.dimacs,1,timeout,timeout,timeout,timeout,timeout,timeout,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_168.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_170.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_174.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_176.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_178.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_180.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_182.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_184.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_186.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_190.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_194.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_196.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_198.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_001.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_003.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_005.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_007.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_009.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_011.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_013.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_015.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_017.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_019.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_021.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_023.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_025.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_027.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_035.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_037.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_039.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_045.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_047.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_049.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_051.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_055.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_057.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_059.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_061.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_063.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_065.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_067.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_069.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_071.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_073.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_079.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_081.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_083.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_085.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_087.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_091.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_093.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_095.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_099.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_103.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_105.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_107.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_109.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_111.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_115.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_117.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_119.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_121.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_123.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_125.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_127.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_129.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_131.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_133.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_135.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_137.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_143.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_145.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_147.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_149.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_151.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_153.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_155.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_159.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_161.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_163.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_165.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_167.dimacs,1,ok,ok,ok,ok,timeout,timeout,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_171.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_173.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_175.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_179.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_181.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_185.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_187.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_189.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_193.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_195.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_197.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
