@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Feature-basic NUMERIC
@ATTRIBUTE Feature-constraints NUMERIC
@ATTRIBUTE Feature-tree NUMERIC
@ATTRIBUTE Feature-clause NUMERIC
@ATTRIBUTE Feature-dense NUMERIC
@ATTRIBUTE Feature-core NUMERIC
@ATTRIBUTE Feature-valid NUMERIC
@ATTRIBUTE Feature-cyclo NUMERIC
@ATTRIBUTE Satzilla-BASE NUMERIC
@ATTRIBUTE Satzilla-SP NUMERIC
@ATTRIBUTE Satzilla-DIA NUMERIC
@ATTRIBUTE Satzilla-CL NUMERIC
@ATTRIBUTE Satzilla-UNIT NUMERIC
@ATTRIBUTE Satzilla-LS NUMERIC
@ATTRIBUTE Satzilla-LOBJOIS NUMERIC
@ATTRIBUTE Satzilla-LP NUMERIC

@DATA
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/automotive01/automotive01.dimacs,1,0.008000,0.018000,0.004000,0.021000,0.051000,0.425000,0.846000,7.591000,0.538000,0.236000,0.194000,0.203000,0.198000,5.411000,2.203000,0.294000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/automotive02/automotive2_4.dimacs,1,0.002000,0.136000,0.012000,0.364000,2.118000,4.977000,3.427000,30.000000,1.602000,1.612000,1.590000,1.618000,1.603000,2.824000,3.619000,1.634000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/CDL/am31_sim.dimacs,1,0.000000,0.002000,0.000000,0.002000,0.003000,0.025000,0.260000,0.305000,0.018000,0.018000,0.018000,0.018000,0.018000,0.092000,0.044000,0.018000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/CDL/ea2468.dimacs,1,0.000000,0.002000,0.000000,0.001000,0.004000,0.024000,1.192000,0.473000,0.021000,?,0.021000,0.021000,?,30.000000,0.037000,0.022000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/CDL/p2106.dimacs,1,0.000000,0.002000,0.000000,0.001000,0.003000,0.015000,0.981000,0.358000,0.020000,?,0.022000,0.020000,?,30.000000,0.037000,0.020000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/featureide_examples/berkeleydb.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.030000,0.002000,0.004000,?,0.003000,0.004000,?,30.000000,0.022000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/financial_services/financialServices_2018-05-09.dimacs,1,0.000000,0.003000,0.000000,0.002000,0.008000,0.153000,0.404000,4.744000,1.616000,0.325000,0.286000,0.212000,0.284000,5.313000,2.208000,1.398000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/axTLS.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.020000,0.002000,0.003000,?,0.003000,0.004000,?,30.000000,0.020000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/busybox-1.18.0.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.002000,0.009000,0.055000,0.154000,0.008000,0.007000,0.007000,0.007000,0.007000,0.538000,0.922000,0.009000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/embtoolkit.dimacs,1,0.000000,0.003000,0.000000,0.002000,0.242000,0.064000,0.056000,8.438000,0.056000,0.048000,0.048000,0.049000,0.048000,0.150000,0.101000,0.048000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/linux-2.6.33.3.dimacs,1,0.000000,0.079000,0.004000,0.066000,4.394000,0.585000,30.094000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/uClibc.dimacs,1,0.000000,0.000000,0.001000,0.004000,0.001000,0.011000,0.041000,0.178000,0.007000,0.008000,0.007000,0.010000,0.007000,0.140000,0.092000,0.007000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/uClinux-base.dimacs,1,0.000000,0.001000,0.000000,0.002000,0.004000,0.024000,0.043000,1.234000,0.035000,?,0.035000,0.036000,?,30.000000,0.052000,0.035000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/uClinux-distribution.dimacs,1,0.000000,0.001000,0.000000,0.001000,0.006000,0.009000,0.091000,0.349000,0.016000,0.015000,0.015000,0.016000,0.019000,0.754000,1.332000,0.020000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/2.6.28.6-icse11.dimacs,1,0.000000,0.137000,0.004000,0.784000,16.432000,0.911000,30.168000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/2.6.32-2var.dimacs,1,0.002000,0.146000,0.013000,0.417000,30.000000,30.000000,30.061000,30.000000,29.856000,14.890000,19.739000,9.821000,12.780000,14.691000,11.639000,30.000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/2.6.33.3-2var.dimacs,1,0.004000,0.062000,0.007000,0.065000,30.000000,30.000000,30.060000,30.000000,30.000000,15.613000,20.316000,10.448000,13.336000,15.107000,12.250000,30.000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/7z.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.003000,0.030000,0.003000,0.003000,?,0.003000,0.004000,?,30.000000,0.020000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/adderII.dimacs,1,0.000000,0.001000,0.000000,0.001000,0.005000,0.014000,1.462000,0.341000,0.021000,?,0.021000,0.022000,?,30.000000,0.038000,0.021000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/at91sam7sek.dimacs,1,0.000000,0.002000,0.000000,0.001000,0.006000,0.014000,1.295000,0.383000,0.024000,?,0.023000,0.023000,?,30.000000,0.041000,0.023000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/axTLS.dimacs,1,0.000000,0.001000,0.000000,0.000000,0.002000,0.018000,0.054000,0.127000,0.029000,?,0.028000,0.029000,?,30.000000,0.047000,0.029000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/axtls_2_1_4.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.026000,0.003000,0.003000,?,0.003000,0.004000,?,30.000000,0.021000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/BerkeleyDBC.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.022000,0.000000,0.002000,?,0.003000,0.004000,?,30.000000,0.020000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/buildroot.dimacs,1,0.000000,0.015000,0.001000,0.014000,0.394000,5.000000,30.018000,30.000000,7.808000,2.298000,2.045000,1.932000,1.946000,7.338000,3.918000,4.065000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/busybox-1.18.0.dimacs,1,0.000000,0.007000,0.000000,0.006000,0.106000,1.288000,0.179000,8.236000,0.180000,?,0.188000,0.180000,?,30.000000,0.198000,0.178000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/busybox_1_28_0.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.006000,0.006000,0.091000,6.017000,0.010000,0.010000,0.009000,0.011000,0.010000,0.420000,0.659000,0.011000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/Dune.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.020000,0.000000,0.002000,0.002000,0.002000,0.003000,0.002000,0.069000,0.026000,0.002000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/ecos-icse11.dimacs,1,0.000000,0.001000,0.000000,0.001000,0.004000,0.010000,1.403000,0.313000,0.021000,?,0.020000,0.022000,?,30.000000,0.037000,0.021000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/embtoolkit.dimacs,1,0.001000,0.077000,0.002000,0.077000,3.915000,7.808000,18.607000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/fiasco.dimacs,1,0.000000,0.002000,0.000000,0.001000,0.006000,0.103000,0.083000,1.255000,0.159000,0.117000,0.094000,0.092000,0.093000,3.933000,2.104000,0.140000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/fiasco_17_10.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.001000,0.015000,0.069000,0.293000,0.074000,0.048000,0.043000,0.045000,0.047000,0.798000,0.796000,0.048000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/freebsd-icse11.dimacs,1,0.000000,0.035000,0.000000,0.154000,1.917000,0.230000,30.039000,6.455000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/freetz.dimacs,1,0.001000,0.031000,0.003000,0.029000,3.776000,23.226000,30.037000,30.000000,30.000000,17.628000,16.602000,16.196000,16.349000,21.243000,18.186000,19.679000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/HiPAcc.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.021000,0.001000,0.003000,?,0.003000,0.003000,?,30.000000,0.025000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/integrator_arm9.dimacs,1,0.000000,0.019000,0.000000,0.052000,0.120000,0.060000,30.020000,0.621000,10.048000,?,9.986000,10.008000,?,30.000000,10.014000,9.974000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/JavaGC.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.022000,0.000000,0.003000,?,0.003000,0.004000,?,30.000000,0.020000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/JHipster.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.023000,0.001000,0.003000,?,0.002000,0.004000,?,30.000000,0.020000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/LLVM.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.020000,0.000000,0.003000,?,0.002000,0.003000,?,30.000000,0.019000,0.002000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/lrzip.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.021000,0.000000,0.002000,?,0.004000,0.004000,?,30.000000,0.020000,0.002000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/m5272c3.dimacs,1,0.000000,0.001000,0.000000,0.001000,0.004000,0.015000,0.548000,0.354000,0.021000,?,0.021000,0.021000,?,30.000000,0.038000,0.021000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/olpce2294.dimacs,1,0.000000,0.001000,0.000000,0.001000,0.006000,0.016000,1.196000,0.352000,0.023000,?,0.023000,0.024000,?,30.000000,0.040000,0.023000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/pati.dimacs,1,0.000000,0.001000,0.000000,0.000000,0.004000,0.012000,1.114000,0.346000,0.029000,?,0.021000,0.022000,?,30.000000,0.038000,0.022000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/phycore229x.dimacs,1,0.000000,0.002000,0.000000,0.001000,0.007000,0.016000,1.229000,0.380000,0.029000,?,0.024000,0.025000,?,30.000000,0.041000,0.024000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/Polly.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.022000,0.000000,0.002000,?,0.003000,0.003000,?,30.000000,0.020000,0.002000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/ref4955.dimacs,1,0.000000,0.001000,0.000000,0.000000,0.003000,0.011000,2.420000,0.309000,0.021000,?,0.020000,0.021000,?,30.000000,0.038000,0.020000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/se77x9.dimacs,1,0.000000,0.021000,0.000000,0.027000,0.095000,0.089000,30.032000,0.562000,8.824000,?,8.793000,8.788000,?,30.000000,8.812000,8.774000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/toybox.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.013000,0.024000,0.023000,0.006000,?,0.005000,0.007000,?,30.000000,0.023000,0.006000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/toybox_0_7_5.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.023000,0.002000,0.003000,0.003000,0.003000,0.003000,0.003000,0.179000,0.144000,0.003000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/uClibc-ng_1_0_29.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.001000,0.013000,0.056000,0.064000,0.038000,0.037000,0.037000,0.039000,0.038000,0.119000,0.072000,0.037000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/uClinux-config.dimacs,1,0.000000,0.011000,0.000000,0.011000,0.492000,3.085000,0.561000,29.264000,1.311000,?,1.312000,1.313000,?,30.000000,1.335000,1.312000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/uClinux.dimacs,1,0.000000,0.001000,0.000000,0.000000,0.005000,0.111000,0.031000,0.097000,0.008000,?,0.008000,0.008000,?,30.000000,0.024000,0.008000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/VP9.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.020000,0.000000,0.003000,?,0.003000,0.003000,?,30.000000,0.020000,0.002000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/X264.dimacs,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.020000,0.000000,0.003000,?,0.002000,0.003000,?,30.000000,0.019000,0.002000
