@RELATION FEATURES

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE NumberOfLeafFeatures NUMERIC
@ATTRIBUTE NumberOfTopFeatures NUMERIC
@ATTRIBUTE Number_Constraints NUMERIC
@ATTRIBUTE AverageConstraintSize NUMERIC
@ATTRIBUTE CtcDensity NUMERIC
@ATTRIBUTE FeaturesInConstraintsDensity NUMERIC
@ATTRIBUTE TreeDepth NUMERIC
@ATTRIBUTE AverageNumberOfChildren NUMERIC
@ATTRIBUTE NumberOfClauses NUMERIC
@ATTRIBUTE NumberOfLiterals NUMERIC
@ATTRIBUTE ClauseDensity NUMERIC
@ATTRIBUTE ConnectivityDensity NUMERIC
@ATTRIBUTE Void NUMERIC
@ATTRIBUTE Number_CORE NUMERIC
@ATTRIBUTE Number_Dead NUMERIC
@ATTRIBUTE RatioOptionalFeatures NUMERIC
@ATTRIBUTE NumberOfValidConfigurationsLog NUMERIC
@ATTRIBUTE SimpleCyclomaticComplexity NUMERIC
@ATTRIBUTE IndependentCyclomaticComplexity NUMERIC
@ATTRIBUTE nvarsOrig NUMERIC
@ATTRIBUTE nclausesOrig NUMERIC
@ATTRIBUTE nvars NUMERIC
@ATTRIBUTE nclauses NUMERIC
@ATTRIBUTE reducedVars NUMERIC
@ATTRIBUTE reducedClauses NUMERIC
@ATTRIBUTE Pre-featuretime NUMERIC
@ATTRIBUTE vars-clauses-ratio NUMERIC
@ATTRIBUTE POSNEG-RATIO-CLAUSE-mean NUMERIC
@ATTRIBUTE POSNEG-RATIO-CLAUSE-coeff-variation NUMERIC
@ATTRIBUTE POSNEG-RATIO-CLAUSE-min NUMERIC
@ATTRIBUTE POSNEG-RATIO-CLAUSE-max NUMERIC
@ATTRIBUTE POSNEG-RATIO-CLAUSE-entropy NUMERIC
@ATTRIBUTE VCG-CLAUSE-mean NUMERIC
@ATTRIBUTE VCG-CLAUSE-coeff-variation NUMERIC
@ATTRIBUTE VCG-CLAUSE-min NUMERIC
@ATTRIBUTE VCG-CLAUSE-max NUMERIC
@ATTRIBUTE VCG-CLAUSE-entropy NUMERIC
@ATTRIBUTE UNARY NUMERIC
@ATTRIBUTE BINARY+ NUMERIC
@ATTRIBUTE TRINARY+ NUMERIC
@ATTRIBUTE Basic-featuretime NUMERIC
@ATTRIBUTE VCG-VAR-mean NUMERIC
@ATTRIBUTE VCG-VAR-coeff-variation NUMERIC
@ATTRIBUTE VCG-VAR-min NUMERIC
@ATTRIBUTE VCG-VAR-max NUMERIC
@ATTRIBUTE VCG-VAR-entropy NUMERIC
@ATTRIBUTE POSNEG-RATIO-VAR-mean NUMERIC
@ATTRIBUTE POSNEG-RATIO-VAR-stdev NUMERIC
@ATTRIBUTE POSNEG-RATIO-VAR-min NUMERIC
@ATTRIBUTE POSNEG-RATIO-VAR-max NUMERIC
@ATTRIBUTE POSNEG-RATIO-VAR-entropy NUMERIC
@ATTRIBUTE HORNY-VAR-mean NUMERIC
@ATTRIBUTE HORNY-VAR-coeff-variation NUMERIC
@ATTRIBUTE HORNY-VAR-min NUMERIC
@ATTRIBUTE HORNY-VAR-max NUMERIC
@ATTRIBUTE HORNY-VAR-entropy NUMERIC
@ATTRIBUTE horn-clauses-fraction NUMERIC
@ATTRIBUTE VG-mean NUMERIC
@ATTRIBUTE VG-coeff-variation NUMERIC
@ATTRIBUTE VG-min NUMERIC
@ATTRIBUTE VG-max NUMERIC
@ATTRIBUTE KLB-featuretime NUMERIC
@ATTRIBUTE CG-mean NUMERIC
@ATTRIBUTE CG-coeff-variation NUMERIC
@ATTRIBUTE CG-min NUMERIC
@ATTRIBUTE CG-max NUMERIC
@ATTRIBUTE CG-entropy NUMERIC
@ATTRIBUTE cluster-coeff-mean NUMERIC
@ATTRIBUTE cluster-coeff-coeff-variation NUMERIC
@ATTRIBUTE cluster-coeff-min NUMERIC
@ATTRIBUTE cluster-coeff-max NUMERIC
@ATTRIBUTE cluster-coeff-entropy NUMERIC
@ATTRIBUTE CG-featuretime NUMERIC
@ATTRIBUTE SP-bias-mean NUMERIC
@ATTRIBUTE SP-bias-coeff-variation NUMERIC
@ATTRIBUTE SP-bias-min NUMERIC
@ATTRIBUTE SP-bias-max NUMERIC
@ATTRIBUTE SP-bias-q90 NUMERIC
@ATTRIBUTE SP-bias-q10 NUMERIC
@ATTRIBUTE SP-bias-q75 NUMERIC
@ATTRIBUTE SP-bias-q25 NUMERIC
@ATTRIBUTE SP-bias-q50 NUMERIC
@ATTRIBUTE SP-unconstraint-mean NUMERIC
@ATTRIBUTE SP-unconstraint-coeff-variation NUMERIC
@ATTRIBUTE SP-unconstraint-min NUMERIC
@ATTRIBUTE SP-unconstraint-max NUMERIC
@ATTRIBUTE SP-unconstraint-q90 NUMERIC
@ATTRIBUTE SP-unconstraint-q10 NUMERIC
@ATTRIBUTE SP-unconstraint-q75 NUMERIC
@ATTRIBUTE SP-unconstraint-q25 NUMERIC
@ATTRIBUTE SP-unconstraint-q50 NUMERIC
@ATTRIBUTE sp-featuretime NUMERIC
@ATTRIBUTE DIAMETER-mean NUMERIC
@ATTRIBUTE DIAMETER-coeff-variation NUMERIC
@ATTRIBUTE DIAMETER-min NUMERIC
@ATTRIBUTE DIAMETER-max NUMERIC
@ATTRIBUTE DIAMETER-entropy NUMERIC
@ATTRIBUTE DIAMETER-featuretime NUMERIC
@ATTRIBUTE cl-num-mean NUMERIC
@ATTRIBUTE cl-num-coeff-variation NUMERIC
@ATTRIBUTE cl-num-min NUMERIC
@ATTRIBUTE cl-num-max NUMERIC
@ATTRIBUTE cl-num-q90 NUMERIC
@ATTRIBUTE cl-num-q10 NUMERIC
@ATTRIBUTE cl-num-q75 NUMERIC
@ATTRIBUTE cl-num-q25 NUMERIC
@ATTRIBUTE cl-num-q50 NUMERIC
@ATTRIBUTE cl-size-mean NUMERIC
@ATTRIBUTE cl-size-coeff-variation NUMERIC
@ATTRIBUTE cl-size-min NUMERIC
@ATTRIBUTE cl-size-max NUMERIC
@ATTRIBUTE cl-size-q90 NUMERIC
@ATTRIBUTE cl-size-q10 NUMERIC
@ATTRIBUTE cl-size-q75 NUMERIC
@ATTRIBUTE cl-size-q25 NUMERIC
@ATTRIBUTE cl-size-q50 NUMERIC
@ATTRIBUTE cl-featuretime NUMERIC
@ATTRIBUTE vars-reduced-depth-1 NUMERIC
@ATTRIBUTE vars-reduced-depth-4 NUMERIC
@ATTRIBUTE vars-reduced-depth-16 NUMERIC
@ATTRIBUTE vars-reduced-depth-64 NUMERIC
@ATTRIBUTE vars-reduced-depth-256 NUMERIC
@ATTRIBUTE unit-featuretime NUMERIC
@ATTRIBUTE saps_BestSolution_Mean NUMERIC
@ATTRIBUTE saps_BestSolution_CoeffVariance NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Mean NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_CoeffVariance NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Median NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Q.10 NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Q.90 NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_CoeffVariance NUMERIC
@ATTRIBUTE saps_FirstLocalMinRatio_Mean NUMERIC
@ATTRIBUTE saps_FirstLocalMinRatio_CoeffVariance NUMERIC
@ATTRIBUTE ls-saps-featuretime NUMERIC
@ATTRIBUTE gsat_BestSolution_Mean NUMERIC
@ATTRIBUTE gsat_BestSolution_CoeffVariance NUMERIC
@ATTRIBUTE gsat_FirstLocalMinStep_Mean NUMERIC
@ATTRIBUTE gsat_FirstLocalMinStep_CoeffVariance NUMERIC
@ATTRIBUTE gsat_FirstLocalMinStep_Median NUMERIC
@ATTRIBUTE gsat_FirstLocalMinStep_Q.10 NUMERIC
@ATTRIBUTE gsat_FirstLocalMinStep_Q.90 NUMERIC
@ATTRIBUTE gsat_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE gsat_BestAvgImprovement_CoeffVariance NUMERIC
@ATTRIBUTE gsat_FirstLocalMinRatio_Mean NUMERIC
@ATTRIBUTE gsat_FirstLocalMinRatio_CoeffVariance NUMERIC
@ATTRIBUTE ls-gsat-featuretime NUMERIC
@ATTRIBUTE lobjois-mean-depth-over-vars NUMERIC
@ATTRIBUTE lobjois-log-num-nodes-over-vars NUMERIC
@ATTRIBUTE lobjois-featuretime NUMERIC
@ATTRIBUTE LP_OBJ NUMERIC
@ATTRIBUTE LPSLack-mean NUMERIC
@ATTRIBUTE LPSLack-coeff-variation NUMERIC
@ATTRIBUTE LPSLack-min NUMERIC
@ATTRIBUTE LPSLack-max NUMERIC
@ATTRIBUTE lpIntRatio NUMERIC
@ATTRIBUTE lpTIME NUMERIC

@DATA
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/automotive01/automotive01.dimacs,2514,2513,2513,10275,2.111240875912409,4.087112171837709,0.9996022275258553,2,2513.0,12789,26720,0.47863023952095807,12131,1,95,185,0.888623707239459,218,9618,8387,2514.000000000,12789.000000000,279.000000000,1980.000000000,8.010752688,5.459090909,0.180000000,0.140909091,0.529713217,0.926718122,0.000000000,1.000000000,0.952941041,0.008897216,0.929562153,0.007168459,0.082437276,0.348627007,0.000000000,0.945454545,0.951010101,0.000000000,0.008897216,0.659558200,0.000505051,0.023232323,3.397415307,0.450203374,0.268134708,0.000000000,1.000000000,3.512369386,0.006768401,0.607998856,0.000000000,0.017171717,3.043321380,0.943939394,0.008613012,0.566760807,0.000505051,0.025252525,0.000000000,0.009572493,2.065323530,0.000000000,0.179797980,3.237951073,0.252986475,0.570670013,0.000000000,0.800000000,3.611498514,0.080000000,0.689724642,0.411102701,0.001007712,1.000000000,1.000000000,0.215931107,0.909371207,0.492878813,0.814580237,0.145617171,1.749622816,0.000000011,1.000000000,0.231257847,0.000112982,0.160408197,0.005661996,0.058124532,0.040000000,5.151079137,0.303545315,2.000000000,7.000000000,1.651847418,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.050179211,0.806451613,0.806451613,0.000000000,0.334700000,2.129758231,92.034100000,0.078559240,92.000000000,83.000000000,101.000000000,4.096341423,0.142763722,0.985546086,0.006940066,2.320000000,1.829200000,0.736590371,92.235800000,0.077753415,92.000000000,83.000000000,101.000000000,3.300963891,0.261828133,0.988683294,0.006559631,2.880000000,0.667117167,0.993591804,2.000000000,0.212752525,0.021505376,4.286607050,0.000000000,0.500000000,0.942652330,0.080000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/automotive02/automotive2_4.dimacs,18617,18616,18616,350221,2.0393123199351266,18.811892356448407,0.9999462856528979,2,18616.0,368838,751443,0.49083962456234204,373388,1,1778,10,0.9039587473814256,1535,?,?,18617.000000000,368838.000000000,833.000000000,244.000000000,21.349339736,1510.631147541,1.520000000,3.413934426,0.176229508,2.162040380,0.000000000,1.000000000,0.465627686,0.004895401,1.415307698,0.002400960,0.039615846,0.844007904,0.000000000,0.827868852,0.831967213,-0.000000000,0.004895401,1.298679141,0.004098361,0.122950820,0.237150737,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.001977840,3.521632575,0.000000000,0.122950820,0.789483230,0.823770492,0.055054809,0.760665130,0.004098361,0.131147541,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.231971154,0.189111169,2.000000000,3.000000000,0.541647161,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.012004802,0.105642257,-0.000000000,0.000000000,0.000000000,18.013500000,0.171823212,18.000000000,14.000000000,22.000000000,3.008680639,0.204989485,1.000000000,0.000000000,0.600000000,0.000000000,0.000000000,18.037400000,0.172858156,18.000000000,14.000000000,22.000000000,3.003059768,0.202880609,1.000000000,0.000000000,0.660000000,1.000000000,1.000000000,2.000000000,3.254098361,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.020000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/CDL/am31_sim.dimacs,1179,1178,1178,2848,2.096558988764045,2.415606446140797,0.9991518235793045,2,1178.0,4027,8328,0.4835494716618636,2980,1,65,97,0.8625954198473282,116,1775,1596,1179.000000000,4027.000000000,4.000000000,2.000000000,293.750000000,2012.500000000,0.000000000,2.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.500000000,0.000000000,0.500000000,0.500000000,-0.000000000,0.000000000,1.000000000,1.000000000,0.000000000,0.500000000,0.000000000,0.500000000,0.500000000,-0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.500000000,0.000000000,0.500000000,0.500000000,-0.000000000,1.000000000,0.500000000,0.000000000,0.500000000,0.500000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.000000000,0.000000000,2.000000000,2.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.250000000,0.500000000,0.500000000,0.500000000,0.500000000,0.000000000,0.000000000,0.000000000,1.496300000,0.406862559,1.000000000,1.000000000,2.000000000,0.436000000,1.137412569,0.436000000,1.137412569,0.040000000,0.000000000,0.000000000,1.509300000,0.404297021,1.000000000,1.000000000,2.000000000,0.448100000,1.109850395,0.448100000,1.109850395,0.040000000,1.000000000,1.000000000,0.020000000,1.000000000,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/CDL/ea2468.dimacs,1409,1408,1408,3470,2.1593659942363113,2.4627395315826828,0.9992902767920511,2,1408.0,4879,10310,0.47322987390882637,3541,1,7,126,0.9056068133427964,131,2103,1861,1409.000000000,4879.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/CDL/p2106.dimacs,1263,1262,1262,3102,2.1718246292714376,2.456057007125891,0.9992082343626286,2,1262.0,4365,9262,0.47128050097171237,3211,1,7,57,0.9493269992082344,125,1920,1708,1263.000000000,4365.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/featureide_examples/berkeleydb.dimacs,77,76,76,141,2.1134751773049647,1.8311688311688312,0.987012987012987,2,76.0,218,451,0.48337028824833705,233,1,2,0,0.974025974025974,10,157,135,77.000000000,218.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/financial_services/financialServices_2018-05-09.dimacs,772,771,771,7241,2.3998066565391523,9.379533678756477,0.9987046632124352,2,771.0,8013,18920,0.4235200845665962,8550,1,23,0,0.9702072538860104,14,7779,6949,772.000000000,8013.000000000,528.000000000,6243.000000000,0.462121212,0.283517540,0.180000000,0.084574724,0.505306758,0.916776744,0.000000000,1.000000000,1.391405450,0.005288044,0.824562530,0.003787879,0.047348485,0.885235970,0.000000000,0.809546692,0.863206792,0.000000000,0.005288044,1.006870790,0.000800897,0.051898126,3.808592096,0.460294919,0.215982403,0.000000000,0.978102190,3.967133757,0.003335857,0.970859119,0.000160179,0.037321800,3.418629358,0.856319077,0.004955247,0.958138038,0.000800897,0.044850232,0.000000000,0.007126354,1.492644395,0.000480538,0.090341182,4.272492268,0.162501314,0.623595045,0.005766670,0.600000000,3.374632290,1.380000000,0.871355003,0.216334959,0.042067406,0.999904279,0.995174926,0.660372573,0.981464469,0.847669843,0.945438866,0.046270518,1.558638022,0.000000000,0.382531210,0.147641864,0.000058682,0.059628658,0.001481473,0.011550281,0.120000000,4.605313093,0.106134660,4.000000000,5.000000000,0.670798495,0.080000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.020000000,0.000000000,0.045454545,0.196969697,0.816287879,0.816287879,0.080000000,0.938084489,0.338245935,240.893582715,0.052486933,241.000000000,225.000000000,256.000000000,5.109770387,0.096517768,0.991094052,0.005170395,2.480000000,0.995770180,0.211634053,240.407825167,0.050204576,240.000000000,225.000000000,256.000000000,4.399383541,0.153518383,0.990810873,0.005210391,2.600000000,0.944298515,0.998255739,2.000000000,0.333184595,0.068722944,2.366518371,0.000000000,0.500000000,0.821969697,1.180000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/axTLS.dimacs,97,96,96,203,2.3596059113300494,2.0927835051546393,0.9896907216494846,2,96.0,300,672,0.44642857142857145,248,1,25,11,0.6288659793814433,12,146,112,97.000000000,300.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/busybox-1.18.0.dimacs,855,854,854,1322,2.5090771558245084,1.5461988304093568,0.9988304093567252,2,854.0,2177,5026,0.4331476323119777,2213,1,24,18,0.9508771929824561,202,1320,1077,855.000000000,2177.000000000,163.000000000,105.000000000,4.245398773,19.733333333,0.000000000,1.552380952,0.008888889,7.468983484,0.000000000,0.600000000,0.107511914,0.012503652,0.150261077,0.012269939,0.030674847,0.107511914,0.000000000,0.980952381,0.990476190,0.000000000,0.012503652,0.693291665,0.009523810,0.066666667,0.638695918,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.012036226,0.753100231,0.000000000,0.066666667,0.826094677,0.980952381,0.013204791,0.702523338,0.009523810,0.066666667,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.592592593,0.394088978,2.000000000,7.000000000,0.941739837,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.006134969,0.110429448,0.355828221,0.453987730,0.000000000,0.000000000,0.000000000,18.996500000,0.180563907,19.000000000,15.000000000,23.000000000,1.442704145,0.125323041,1.000000000,0.000000000,0.260000000,0.000000000,0.000000000,18.996600000,0.185043587,19.000000000,15.000000000,24.000000000,1.443815129,0.127287100,1.000000000,0.000000000,0.240000000,1.000000000,1.000000000,0.900000000,1.038095238,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/embtoolkit.dimacs,1180,1179,1179,5967,4.324283559577677,5.056779661016949,0.9991525423728813,2,1179.0,7147,28162,0.25378169164121867,11684,1,92,236,0.7220338983050848,97,10400,9671,1180.000000000,7147.000000000,15.000000000,10.000000000,77.666666667,713.700000000,0.040000000,1.500000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.133333333,0.000000000,0.133333333,0.133333333,-0.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.133333333,0.758287544,0.100000000,0.500000000,0.485094091,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.133333333,0.758287544,0.100000000,0.500000000,0.485094091,1.000000000,0.133333333,0.758287544,0.100000000,0.500000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.500000000,0.200000000,2.000000000,3.000000000,0.693147181,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.066666667,0.133333333,0.333333333,0.333333333,0.333333333,-0.000000000,0.000000000,0.000000000,2.615700000,0.392887779,3.000000000,1.000000000,4.000000000,1.361475000,0.637763259,0.863900000,0.396934677,0.060000000,0.000000000,0.000000000,2.588000000,0.396912887,3.000000000,1.000000000,4.000000000,1.368090000,0.650229375,0.857000000,0.408506831,0.040000000,1.000000000,1.000000000,0.020000000,1.000000000,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/linux-2.6.33.3.dimacs,6468,6467,6467,132032,9.64254877605429,20.413110698824983,0.9998453927025356,2,6467.0,138500,1286060,0.10769326469993624,30431,1,147,310,0.9293444650587508,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/uClibc.dimacs,314,313,313,1285,2.393774319066148,4.092356687898089,0.9968152866242038,2,313.0,1599,3703,0.4318120442884148,1901,1,45,31,0.7579617834394905,41,1575,1202,314.000000000,1599.000000000,24.000000000,13.000000000,12.083333333,122.000000000,0.000000000,1.846153846,0.153846154,2.345207880,0.000000000,1.000000000,0.429323022,0.083333333,0.000000000,0.083333333,0.083333333,-0.000000000,0.000000000,1.000000000,1.000000000,0.000000000,0.083333333,0.368910117,0.076923077,0.230769231,0.173205207,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.083333333,0.368910117,0.076923077,0.230769231,0.173205207,1.000000000,0.083333333,0.368910117,0.076923077,0.230769231,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.086956522,0.135015431,2.000000000,3.000000000,0.295439192,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.041666667,0.125000000,0.458333333,0.458333333,0.458333333,0.000000000,0.000400000,100.000000000,3.927400000,0.373881375,4.000000000,2.000000000,6.000000000,1.077882937,0.290870060,0.967257143,0.184256932,0.060000000,0.000000000,0.000000000,3.929200000,0.370197143,4.000000000,2.000000000,6.000000000,1.078917738,0.286833144,0.968700000,0.179762556,0.060000000,1.000000000,1.000000000,0.080000000,0.846153846,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/uClinux-base.dimacs,381,380,380,7366,2.0613630192777626,19.333333333333332,0.9973753280839895,2,380.0,7747,15945,0.48585763562245216,4368,1,116,0,0.6955380577427821,23,3988,3743,381.000000000,7747.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.020000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/KConfig/uClinux-distribution.dimacs,1581,1580,1580,2131,2.1595495072735806,1.3478810879190386,0.9993674889310563,2,1580.0,3712,7763,0.4781656576065954,3588,1,9,1,0.9936748893105629,410,1995,1711,1581.000000000,3712.000000000,304.000000000,258.000000000,4.200657895,13.387596899,0.000000000,1.178294574,0.003875969,16.031219542,0.000000000,1.000000000,0.025391547,0.006578947,0.000000000,0.006578947,0.006578947,-0.000000000,0.000000000,1.000000000,1.000000000,0.000000000,0.006578947,2.934894368,0.003875969,0.302325581,0.470782500,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.006578947,2.934894368,0.003875969,0.302325581,0.470782500,1.000000000,0.006578947,2.934894368,0.003875969,0.302325581,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.785478548,0.153031774,2.000000000,4.000000000,0.566386796,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.003289474,0.032894737,0.177631579,0.253289474,0.000000000,0.000000000,0.000000000,17.753400000,0.179265818,18.000000000,14.000000000,22.000000000,3.879382856,0.337011955,1.000000000,0.000000000,0.380000000,0.000000000,0.000000000,17.772800000,0.177493043,18.000000000,14.000000000,22.000000000,3.879717738,0.336304252,1.000000000,0.000000000,0.360000000,1.000000000,1.000000000,1.300000000,0.996124031,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/2.6.28.6-icse11.dimacs,6889,6888,6888,343944,9.252352127090457,49.9265495717811,0.9939033241399332,2,6888.0,350833,3196068,0.10977019262418697,56199,1,59,102,0.9766294092030774,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/2.6.32-2var.dimacs,60073,60072,60072,268223,3.0760449327611727,4.464950976312154,0.9997835966241073,2,60072.0,328296,945211,0.34732562359092306,?,?,?,?,?,?,?,?,60073.000000000,328296.000000000,7578.000000000,58850.000000000,6.927289522,4.578521665,9.540000000,0.128768054,0.358900702,1.184385564,0.000000000,1.000000000,1.469169497,0.000406384,1.210393749,0.000263922,0.016759039,1.322155419,0.000000000,0.608445200,0.783296517,0.000000000,0.000406384,3.455687799,0.000016992,0.041342396,3.215893165,0.244004415,0.211656050,0.000000000,1.000000000,3.525796206,0.000231469,3.705182310,0.000016992,0.031894647,2.783948862,0.702225998,0.000580027,1.787441597,0.000016992,0.022124044,0.120000000,-1.000000000,-0.000000000,-1.000000000,0.000000000,-512.000000000,-1.000000000,-0.000000000,-1.000000000,0.000000000,-0.000000000,20.040000000,0.746758310,0.338701936,0.000009741,1.000000000,0.981797807,0.326835548,0.937292991,0.627328407,0.839875450,0.047003543,1.923011776,-0.000000000,1.000000000,0.113397781,0.000255783,0.055127363,0.002941651,0.018433131,5.200000000,5.546344512,0.108478704,2.000000000,7.000000000,0.770379304,10.020000000,44.000000000,0.000000000,44.000000000,44.000000000,44.000000000,44.000000000,44.000000000,44.000000000,44.000000000,3.681818182,0.000000000,3.681818182,3.681818182,3.681818182,3.681818182,3.681818182,3.681818182,3.681818182,0.080000000,0.001847453,0.002903141,0.024016891,0.072842439,0.185141198,3.140000000,31.906666667,8.634586685,2389.653333330,0.118156338,2420.000000000,2372.000000000,2469.000000000,2.765655430,0.343210472,0.982939253,0.038738878,2.240000000,83.476635514,0.140295840,2421.252336450,0.015988550,2426.000000000,2367.000000000,2468.000000000,0.977697244,0.372870907,0.986171038,0.002285729,2.700000000,0.154471986,0.527376728,2.000000000,?,?,?,?,?,?,?
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/2.6.33.3-2var.dimacs,62483,62482,62482,273799,3.0353324884312944,4.3819758974441045,0.9997919434086071,2,62482.0,336282,956036,0.3517461685543222,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.744233013,0.340515459,0.000000000,1.000000000,0.978955082,0.317083401,0.934724800,0.626453931,0.840164177,0.046210845,2.129747366,-0.000000000,1.000000000,0.110309156,0.000349343,0.049581292,0.003017377,0.015924043,5.200000000,5.742085268,0.101922275,2.000000000,7.000000000,0.627998875,10.020000000,21.000000000,0.548481033,8.000000000,36.000000000,36.000000000,8.000000000,36.000000000,8.000000000,19.000000000,4.290448343,0.412977349,2.000000000,6.315789474,6.315789474,2.000000000,6.315789474,2.000000000,4.555555556,0.120000000,0.001804589,0.002835782,0.022299562,0.064836298,0.179298788,3.080000000,4.013698630,8.101686319,2442.808219180,0.120062557,2470.000000000,2422.000000000,2532.000000000,2.636624894,0.128158495,0.977286085,0.006322836,2.200000000,89.772277228,0.196707996,2468.643564360,0.015401657,2467.000000000,2418.000000000,2523.000000000,0.922363896,0.440856655,0.984387236,0.002605132,2.660000000,0.152846446,0.447984876,2.000000000,?,?,?,?,?,?,?
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/7z.dimacs,45,44,44,210,2.142857142857143,4.666666666666667,0.9777777777777777,2,44.0,255,539,0.47309833024118736,245,1,6,0,0.8666666666666667,5,201,168,45.000000000,255.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/adderII.dimacs,1277,1276,1276,3206,2.646288209606987,2.5105716523101016,0.9992169146436961,2,1276.0,4483,11037,0.40617921536649454,3234,1,1,37,0.9702427564604542,126,1900,1683,1277.000000000,4483.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/at91sam7sek.dimacs,1297,1296,1296,3921,3.8740117317010965,3.023130300693909,0.9992289899768697,2,1296.0,5218,17783,0.2934263060226059,3304,1,1,74,0.9421742482652274,128,1948,1728,1297.000000000,5218.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.020000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/axTLS.dimacs,685,684,684,2155,2.7475638051044085,3.145985401459854,0.9985401459854014,2,684.0,2840,7290,0.3895747599451303,2136,1,4,381,0.43795620437956206,21,1445,967,685.000000000,2840.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.020000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/axtls_2_1_4.dimacs,95,94,94,190,2.231578947368421,2.0,0.968421052631579,2,94.0,285,613,0.46492659053833607,250,1,5,0,0.9473684210526315,13,156,130,95.000000000,285.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/BerkeleyDBC.dimacs,19,18,18,29,2.1724137931034484,1.5263157894736843,0.5789473684210527,2,18.0,48,100,0.48,43,1,3,0,0.8421052631578947,4,25,21,19.000000000,48.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/buildroot.dimacs,14911,14910,14910,45603,2.597087910883056,3.0583461873784454,0.999128160418483,2,14910.0,60514,148256,0.408172350528815,82802,1,101,6895,0.5308161759774663,?,?,?,14911.000000000,60514.000000000,1036.000000000,5277.000000000,13.392857143,10.467500474,1.860000000,0.196323669,0.203893157,1.470216357,0.000000000,1.000000000,1.274098838,0.002888802,1.574719941,0.001930502,0.083976834,1.142114003,0.000000000,0.619480766,0.846503695,-0.000000000,0.002888802,2.579947705,0.000758006,0.145726739,2.597757229,0.223449132,0.192710263,0.000000000,1.000000000,2.965688042,0.001832642,3.126448655,0.000379003,0.114269471,2.129517362,0.810498389,0.008858652,1.026283453,0.000758006,0.107826417,-0.000000000,0.023336170,1.429291913,0.000568505,0.196892174,4.425110055,0.168268164,0.823871338,0.004386345,0.800000000,3.542607111,5.880000000,0.729209528,0.345588097,0.005352855,1.000000000,0.975408375,0.362732562,0.956740201,0.572234841,0.793924100,0.089272605,1.047544943,-0.000000000,0.494143473,0.225334690,0.001965784,0.142583913,0.013452442,0.051462412,0.380000000,5.302415459,0.150640302,2.000000000,7.000000000,0.929637581,0.120000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.020000000,0.006756757,0.122586873,0.822393822,0.846525097,0.849420849,0.020000000,1.267875648,5.983872086,329.107253886,0.049563418,329.000000000,310.000000000,348.000000000,1.926939759,0.229560187,0.965380787,0.015454092,2.420000000,14.362570560,0.566644366,328.834129396,0.047421948,329.000000000,311.000000000,347.000000000,1.565246288,0.335202564,0.978312521,0.009968411,3.000000000,0.333633848,0.987611705,2.000000000,0.526198598,0.012548263,6.108486676,0.000000000,0.500000000,0.972972973,2.140000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/busybox-1.18.0.dimacs,6797,6796,6796,17836,2.530387979367571,2.624098867147271,0.9998528762689421,2,6796.0,24633,58725,0.41946360153256707,18350,1,13,3939,0.4185670148594968,217,11461,8331,6797.000000000,24633.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.160000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/busybox_1_28_0.dimacs,999,998,998,962,2.553014553014553,0.9629629629629629,0.8218218218218218,2,998.0,1961,4453,0.44037727374803504,9774,1,13,0,0.986986986986987,249,8776,8488,999.000000000,1961.000000000,129.000000000,78.000000000,6.744186047,24.141025641,0.000000000,1.653846154,0.102564103,2.444168229,0.000000000,1.000000000,0.680793953,0.016994633,0.273856596,0.015503876,0.046511628,0.485757681,0.000000000,0.871794872,0.961538462,0.000000000,0.016994633,0.769800359,0.012820513,0.089743590,0.619423544,0.992248062,0.087703167,0.000000000,1.000000000,0.045394778,0.013516200,0.983261732,0.000000000,0.089743590,0.929156576,0.871794872,0.022063208,0.795807128,0.012820513,0.089743590,0.000000000,0.002958580,3.464101615,0.000000000,0.038461538,0.271189373,0.038461538,3.464101615,0.000000000,0.500000000,0.271189373,0.000000000,0.992248062,0.088388348,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.984496124,0.068925754,0.500000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.390625000,0.204084902,2.000000000,3.000000000,0.669026836,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.038759690,0.139534884,0.333333333,0.387596899,0.000000000,0.000000000,0.000000000,14.155900000,0.211205045,14.000000000,10.000000000,18.000000000,1.371948310,0.151120921,1.000000000,0.000000000,0.180000000,0.000000000,0.000000000,14.166200000,0.207346964,14.000000000,10.000000000,18.000000000,1.377157280,0.151086988,1.000000000,0.000000000,0.220000000,1.000000000,1.000000000,0.620000000,1.102564103,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/Dune.dimacs,18,17,17,16,2.5625,0.8888888888888888,0.9444444444444444,2,17.0,34,76,0.4473684210526316,48,1,3,0,0.8333333333333334,4,31,23,18.000000000,34.000000000,3.000000000,2.000000000,5.000000000,16.000000000,0.000000000,1.500000000,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.833333333,0.200000000,0.666666667,1.000000000,0.693147181,0.000000000,0.500000000,1.000000000,0.000000000,0.833333333,0.282842712,0.500000000,1.000000000,0.636514168,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.833333333,0.282842712,0.500000000,1.000000000,0.636514168,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.000000000,0.000000000,2.000000000,2.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.333333333,0.333333333,0.333333333,0.333333333,0.000000000,0.000000000,0.000000000,1.247500000,0.345956915,1.000000000,1.000000000,2.000000000,0.373800000,1.866385256,0.247500000,1.743762630,0.000000000,0.000000000,0.000000000,1.244900000,0.345448950,1.000000000,1.000000000,2.000000000,0.369700000,1.879212023,0.244900000,1.756020406,0.060000000,1.000000000,1.000000000,0.020000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/ecos-icse11.dimacs,1245,1244,1244,3146,2.6713286713286712,2.5269076305220883,0.9991967871485944,2,1244.0,4391,10893,0.4031029101257688,3146,1,1,35,0.9710843373493976,126,1845,1653,1245.000000000,4391.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/embtoolkit.dimacs,23517,23516,23516,180511,7.309903551584114,7.675766466811243,0.9999149551388358,2,23516.0,204028,1366551,0.14930141648573672,80306,1,840,6561,0.6852914912616405,219,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/fiasco.dimacs,1639,1638,1638,5228,2.43840856924254,3.189749847467968,0.9957291031116534,2,1638.0,6867,16025,0.4285179407176287,6026,1,50,964,0.3813300793166565,15,4380,3364,1639.000000000,6867.000000000,148.000000000,1227.000000000,10.074324324,4.596577017,0.080000000,0.120619397,0.404060632,1.100265836,0.000000000,1.000000000,1.344747895,0.017103901,0.648202564,0.013513514,0.182432432,0.866417324,0.000000000,0.777506112,0.885085575,-0.000000000,0.017103901,0.780098442,0.005704971,0.105134474,3.252045126,0.314528656,0.241854521,0.000000000,0.818181818,3.331162920,0.012153351,0.835752681,0.003259984,0.070089650,3.055557538,0.848410758,0.014493711,0.658801005,0.003259984,0.049714751,-0.000000000,0.026380096,0.979700894,0.002444988,0.281988590,4.081606137,0.210680426,0.743438123,0.022005297,0.761904762,3.664451881,0.060000000,0.550057905,0.531515484,0.002562750,0.997974714,0.937151440,0.138076405,0.850023273,0.300939499,0.587436352,0.027865115,1.317336419,-0.000000000,0.196782988,0.074495468,0.000000429,0.043045314,0.000161902,0.011934958,0.020000000,4.517006803,0.110628721,4.000000000,5.000000000,0.692568606,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.108108108,0.486486486,0.878378378,0.885135135,0.885135135,-0.000000000,4.825800000,0.785536719,48.270800000,0.103757767,48.000000000,42.000000000,55.000000000,3.281497846,0.230664024,0.933301014,0.037896839,1.760000000,8.199300000,0.554130678,48.225300000,0.104353560,48.000000000,42.000000000,55.000000000,3.320141000,0.310833220,0.945695712,0.035030542,2.060000000,0.923564227,0.995914678,2.000000000,0.101263244,0.234797297,1.037244421,0.000000000,0.500000000,0.506756757,0.040000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/fiasco_17_10.dimacs,235,234,234,1178,2.699490662139219,5.012765957446809,0.9659574468085106,2,234.0,1413,3649,0.38722937791175666,1929,1,8,6,0.9404255319148936,11,1695,1462,235.000000000,1413.000000000,47.000000000,334.000000000,4.000000000,3.230538922,0.040000000,0.140718563,0.802348459,0.447015312,0.000000000,1.000000000,1.086160653,0.065613454,1.027531279,0.042553191,0.489361702,0.743662219,0.000000000,0.856287425,0.865269461,-0.000000000,0.065613454,0.659837139,0.002994012,0.158682635,2.818181696,0.497555240,0.335999471,0.000000000,1.000000000,2.712012271,0.036628870,0.737141057,0.002994012,0.098802395,2.053448385,0.859281437,0.073894764,0.543731164,0.002994012,0.119760479,-0.000000000,0.092402022,1.299217277,0.014970060,0.853293413,3.319807676,0.284140359,0.597212187,0.028350788,0.666666667,3.447062067,0.020000000,0.875815442,0.121173604,0.534600275,1.000000000,1.000000000,0.758167719,0.987401075,0.821978508,0.869017816,0.167125405,1.446979319,0.014979302,0.916687790,0.548060000,0.027235094,0.134599142,0.028496593,0.104861930,0.000000000,3.586956522,0.137269717,3.000000000,4.000000000,0.677947136,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.170212766,0.170212766,-0.000000000,0.487700000,1.579382645,17.414100000,0.172428430,17.000000000,14.000000000,21.000000000,3.808919186,0.248616340,0.987266895,0.015716684,0.360000000,0.085700000,4.623056244,17.317500000,0.174154754,17.000000000,14.000000000,21.000000000,3.294677313,0.307795313,0.980706496,0.017312410,0.380000000,0.976505674,0.994919457,0.740000000,0.104790419,0.117021277,1.809068067,0.000000000,0.500000000,0.765957447,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/freebsd-icse11.dimacs,1397,1396,1396,62183,14.608365630477783,44.511811023622045,0.9634931997136722,2,1396.0,63580,911185,0.06977726806301685,7660,1,4,38,0.9699355762347889,?,6145,4312,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/freetz.dimacs,31013,31012,31012,102705,2.870249744413612,3.311675748879502,0.9999677554573888,2,31012.0,133718,356814,0.3747554748412338,119254,1,118,14445,0.5304227259536324,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.810401831,0.318213344,0.001040513,1.000000000,0.994813606,0.348811917,0.983261825,0.737563370,0.932840230,0.041772602,1.577771818,-0.000000000,0.418850803,0.126769443,0.000317190,0.051575134,0.002299846,0.010078761,1.380000000,5.299124901,0.114347775,2.000000000,6.000000000,0.856876649,0.340000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.020000000,0.018282989,0.252782194,0.252782194,0.622416534,0.736089030,0.160000000,1.432617188,7.622609392,403.104492188,0.048867364,403.000000000,383.000000000,423.000000000,2.222123503,0.217006315,0.964156704,0.014027495,2.340000000,16.423913044,2.941410730,403.194664032,0.049445509,404.000000000,384.000000000,423.000000000,1.729787239,0.330070261,0.972148946,0.032269605,2.660000000,0.481561440,0.992265824,2.000000000,0.624687602,0.005564388,9.426406678,0.000000000,0.500000000,0.984101749,3.520000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/HiPAcc.dimacs,32,31,31,104,2.7211538461538463,3.25,0.96875,2,31.0,136,346,0.3930635838150289,132,1,2,0,0.9375,5,101,82,32.000000000,136.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/integrator_arm9.dimacs,1268,1267,1267,50606,6.758526656918152,39.91009463722398,0.999211356466877,2,1267.0,51874,344557,0.15055273873408465,3335,1,1,44,0.9645110410094637,?,1998,1767,1268.000000000,51874.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,10.020000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/JavaGC.dimacs,40,39,39,105,2.1904761904761907,2.625,0.975,2,39.0,145,309,0.4692556634304207,131,1,8,0,0.8,6,92,69,40.000000000,145.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/JHipster.dimacs,46,45,45,104,2.298076923076923,2.260869565217391,0.9782608695652174,2,45.0,150,330,0.45454545454545453,146,1,8,0,0.8260869565217391,5,101,83,46.000000000,150.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/LLVM.dimacs,12,11,11,1,1.0,0.08333333333333333,0.08333333333333333,2,11.0,13,24,0.5416666666666666,11,1,2,0,0.8333333333333334,4,0,0,12.000000000,13.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/lrzip.dimacs,21,20,20,63,2.111111111111111,3.0,0.9523809523809523,2,20.0,84,174,0.4827586206896552,75,1,3,0,0.8571428571428571,3,55,47,21.000000000,84.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/m5272c3.dimacs,1324,1323,1323,3297,2.638155899302396,2.4901812688821754,0.9992447129909365,2,1323.0,4621,11345,0.40731599823710885,3331,1,1,43,0.9667673716012085,126,1948,1728,1324.000000000,4621.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/olpce2294.dimacs,1275,1274,1274,3881,3.8946147900025765,3.043921568627451,0.9992156862745099,2,1274.0,5156,17664,0.291893115942029,3255,1,1,42,0.9662745098039216,127,1920,1683,1275.000000000,5156.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/pati.dimacs,1249,1248,1248,3266,2.7180036742192284,2.614891913530825,0.9991993594875901,2,1248.0,4515,11374,0.3969579743274134,3232,1,1,47,0.9615692554043235,127,1921,1724,1249.000000000,4515.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.020000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/phycore229x.dimacs,1361,1360,1360,4026,3.8291107799304522,2.9581190301249083,0.9992652461425422,2,1360.0,5387,18137,0.29701714726801565,3448,1,1,89,0.9338721528288023,137,2026,1788,1361.000000000,5387.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.020000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/Polly.dimacs,41,40,40,100,2.18,2.4390243902439024,0.975609756097561,2,40.0,141,299,0.47157190635451507,122,1,10,0,0.7560975609756098,5,82,59,41.000000000,141.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/ref4955.dimacs,1219,1218,1218,3099,2.68054211035818,2.542247744052502,0.9991796554552912,2,1218.0,4318,10744,0.40189873417721517,3099,1,1,50,0.9581624282198523,124,1825,1632,1219.000000000,4318.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/se77x9.dimacs,1320,1319,1319,49937,6.713799387227907,37.8310606060606,0.9992424242424243,2,1319.0,51257,337906,0.15169011500239712,3350,1,1,58,0.9553030303030303,?,1970,1767,1320.000000000,51257.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,8.780000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/toybox.dimacs,545,544,544,1020,1.8931372549019607,1.871559633027523,0.998165137614679,2,544.0,1565,3020,0.5182119205298014,1111,1,5,365,0.3211009174311927,18,565,463,545.000000000,1565.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/toybox_0_7_5.dimacs,317,316,316,108,1.9537037037037037,0.34069400630914826,0.35646687697160884,2,316.0,425,844,0.5035545023696683,406,1,9,15,0.9242902208201893,82,90,77,317.000000000,425.000000000,40.000000000,24.000000000,6.925000000,16.708333333,0.000000000,1.666666667,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.050000000,0.000000000,0.050000000,0.050000000,-0.000000000,0.000000000,1.000000000,1.000000000,0.000000000,0.050000000,0.595119036,0.041666667,0.166666667,0.314123026,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.050000000,0.595119036,0.041666667,0.166666667,0.314123026,1.000000000,0.050000000,0.595119036,0.041666667,0.166666667,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,2.282051282,0.197190211,2.000000000,3.000000000,0.594880254,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.075000000,0.275000000,0.400000000,0.400000000,0.000000000,0.000000000,0.000000000,5.616100000,0.317327741,6.000000000,3.000000000,8.000000000,1.302030563,0.248314494,0.995500000,0.067236847,0.080000000,0.000000000,0.000000000,5.649800000,0.317278978,6.000000000,3.000000000,8.000000000,1.304480018,0.253488966,0.996800000,0.056662103,0.080000000,1.000000000,1.000000000,0.120000000,1.000000000,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/uClibc-ng_1_0_29.dimacs,270,269,269,1403,2.7191732002851032,5.196296296296296,0.8592592592592593,2,269.0,1673,4354,0.3842443729903537,1254,1,15,0,0.9444444444444444,37,985,702,270.000000000,1673.000000000,8.000000000,4.000000000,32.750000000,417.250000000,0.020000000,2.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.250000000,0.000000000,0.250000000,0.250000000,-0.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.250000000,0.000000000,0.250000000,0.250000000,-0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,-0.000000000,0.250000000,0.000000000,0.250000000,0.250000000,-0.000000000,1.000000000,0.250000000,0.000000000,0.250000000,0.250000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,1.000000000,0.000000000,1.857142857,0.188422288,1.000000000,2.000000000,0.410116318,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.125000000,0.500000000,0.500000000,0.500000000,0.500000000,-0.000000000,0.000000000,0.000000000,1.999200000,0.435224394,2.000000000,1.000000000,3.000000000,0.681700000,0.683350298,0.681700000,0.683350298,0.040000000,0.000000000,0.000000000,1.995300000,0.435290519,2.000000000,1.000000000,3.000000000,0.679000000,0.687605505,0.679000000,0.687605505,0.040000000,1.000000000,1.000000000,0.020000000,1.000000000,0.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/uClinux-config.dimacs,11255,11254,11254,31637,2.623067926794576,2.8109284762327853,0.9999111505997335,2,11254.0,42892,105495,0.40657851082989716,32407,1,16,6012,0.4644158151932474,418,21113,15284,11255.000000000,42892.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,1.280000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/uClinux.dimacs,1851,1850,1850,2468,1.5,1.3333333333333333,0.9994597514856834,2,1850.0,4319,7403,0.5834121302174794,2776,1,8,1237,0.3273905996758509,92,926,925,1851.000000000,4319.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/VP9.dimacs,43,42,42,104,2.201923076923077,2.4186046511627906,0.9767441860465116,2,42.0,147,314,0.4681528662420382,129,1,10,0,0.7674418604651163,6,87,62,43.000000000,147.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
/home/ubuntu/java/exploiting-ddnnfs-eval/cnf/Smarch/X264.dimacs,17,16,16,11,2.090909090909091,0.6470588235294118,0.5294117647058824,2,16.0,28,56,0.5,28,1,4,0,0.7647058823529411,4,12,8,17.000000000,28.000000000,0.000000000,0.000000000,-512.000000000,-512.000000000,0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,-512.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,-512.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,0.000000000,0.000000000,0.000000000,-0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,0.000000000,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.000000000,?,0.000000000,0.000000000,0.000000000,0.000000000,?,0.000000000
