@RELATION FEATURES_RUNSTATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Feature-basic {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-constraints {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-tree {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-clause {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-dense {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-core {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-valid {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Feature-cyclo {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-BASE {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-SP {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-DIA {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-CL {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-UNIT {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-LS {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-LOBJOIS {ok, timeout, memout, not_applicable, crash, other}
@ATTRIBUTE Satzilla-LP {ok, timeout, memout, not_applicable, crash, other}

@DATA
mc2022_track1_000.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_002.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_004.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_006.dimacs,1,ok,ok,ok,ok,timeout,timeout,ok,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout
mc2022_track1_008.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_010.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_012.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_014.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_016.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_018.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_020.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_022.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_024.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_026.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_028.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_030.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_032.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_034.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_036.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_038.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_040.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_042.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_044.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_046.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_048.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_050.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_052.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_054.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_056.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_058.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_060.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_062.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_064.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_066.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_068.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_070.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_072.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_074.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_076.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_078.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_080.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_082.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_084.dimacs,1,ok,ok,ok,ok,timeout,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_086.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_088.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_090.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_092.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_094.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_096.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_098.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_100.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_102.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_104.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_106.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_108.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_110.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_112.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_114.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_116.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_118.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_120.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_122.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_124.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_126.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_128.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_130.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_132.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_134.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout,timeout
mc2022_track1_136.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_138.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_140.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_142.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_144.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_146.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_148.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_150.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_152.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_154.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_156.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_158.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_160.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_162.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_164.dimacs,1,timeout,timeout,timeout,timeout,timeout,timeout,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_166.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_168.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_170.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_172.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_174.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_176.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_178.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_180.dimacs,1,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_182.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_184.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_186.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_188.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_190.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
mc2022_track1_192.dimacs,1,ok,ok,ok,ok,ok,timeout,ok,timeout,timeout,timeout,timeout,ok,timeout,ok,ok,timeout
mc2022_track1_194.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,ok
mc2022_track1_196.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,crash,ok,ok,crash,timeout,ok,ok
mc2022_track1_198.dimacs,1,ok,ok,ok,ok,ok,ok,ok,timeout,ok,ok,ok,ok,ok,ok,ok,timeout
